
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jZ3NrbnFkeXBva3N2cGZsZWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MTQ1ODAsImV4cCI6MjA2OTQ5MDU4MH0.qEPvX0ggItslc31D1L_I_S59vWfyBEB8QSQhneuSAIw
VITE_SUPABASE_URL=https://ncgsknqdypoksvpfleac.supabase.co
